<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.27 at 06:10:14 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://project3.demo/schema">
    <schemaBindings map="false">
      <package name="demo.project3.schema"/>
    </schemaBindings>
    <bindings scd="tns:getRestaurantRequest">
      <class ref="demo.project3.schema.GetRestaurantRequest"/>
    </bindings>
    <bindings scd="tns:getRestaurantResponse">
      <class ref="demo.project3.schema.GetRestaurantResponse"/>
    </bindings>
    <bindings scd="tns:getRestaurantRecommendationRequest">
      <class ref="demo.project3.schema.GetRestaurantRecommendationRequest"/>
    </bindings>
    <bindings scd="tns:getRestaurantRecommendationResponse">
      <class ref="demo.project3.schema.GetRestaurantRecommendationResponse"/>
    </bindings>
  </bindings>
</bindings>

